spring.application.name=file-storage-service




spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=true
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.security=INFO
logging.level.root=INFO


#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
